Conclusiones sobre Git

	Git es una herramienta que es de mucha utilidad en el desarrollo de proyectos de cualquier tipo, ya que permite mantener a todos los involucrados al tanto de los cambios realizados en dicho proyecto. También es una forma de mantener los archivos en un lugar seguro, donde no se perderán o dañarán.

	En el curso de IPC2 me fue de utilidad porque, sin importar dónde estaba, podía seguir trabajando y guardando los cambios de manera periódica, sin necesidad de estar transfiriendo archivos entre computadoras.

	Recomiendo el uso de Git en proyectos individuales, pero especialmente en proyectos grupales.
Utilizando esta herramienta se elimina la necesidad de reunirse como grupo para trabajar, ya que todos están enterados de los que está haciendo cada miembro.


